{
  "$version": "1",
  "name": "Anycubic Kobra firmwares (Official)",
  "description": "Official Anycubic Kobra stock firmwares",
  "repository": "https://raw.githubusercontent.com/jbatonnet/Rinkhals.Firmwares",
  "self": "https://raw.githubusercontent.com/jbatonnet/Rinkhals.Firmwares/refs/heads/main/manifests-anycubic/manifest.json",
  "manifests": [
    {
      "url": "https://raw.githubusercontent.com/jbatonnet/Rinkhals.Firmwares/refs/heads/main/manifests-anycubic/manifest-k2p.json",
      "supported_models": [
        "K2P"
      ]
    },
    {
      "url": "https://raw.githubusercontent.com/jbatonnet/Rinkhals.Firmwares/refs/heads/main/manifests-anycubic/manifest-k3.json",
      "supported_models": [
        "K3"
      ]
    },
    {
      "url": "https://raw.githubusercontent.com/jbatonnet/Rinkhals.Firmwares/refs/heads/main/manifests-anycubic/manifest-k3m.json",
      "supported_models": [
        "K3M"
      ]
    },
    {
      "url": "https://raw.githubusercontent.com/jbatonnet/Rinkhals.Firmwares/refs/heads/main/manifests-anycubic/manifest-k3v2.json",
      "supported_models": [
        "K3V2"
      ]
    },
    {
      "url": "https://raw.githubusercontent.com/jbatonnet/Rinkhals.Firmwares/refs/heads/main/manifests-anycubic/manifest-ks1.json",
      "supported_models": [
        "KS1"
      ]
    }
  ]
}
